<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>新品推荐商品列表</title>
<link rel="shortcut icon" href=" img/bitbug_favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/iconfont.css">
<link rel="stylesheet" type="text/css" href="css/public.css">
<link rel="stylesheet" type="text/css" href="css/login.css">
<link rel="stylesheet" type="text/css" href="css/newProducts.css">


</head>
<body>
<!--<div class="first">-->
<div class="topBox" id="topBox">	<!-- header -->		
	</div>
<!--</div>-->
<div class="tow">
		<!-- content -->
	<div id="nav_newProducts">
		<div class="nav_content">
			<div>
				<a href="#">首页/</a>
				<span>礼物搜索</span>
			</div>
			<div>
				<span>
				服务热线：0755-86380505、0755-86380506 (8:00－24:00)	
				</span>
				<a href="#">QQ在线交谈</a>
			</div>
		</div>
	</div>	
</div>	
<div class="three">
	<div class="nav_Box" id="nav_Box">
		<div id="nav_newProducts" class="nav_newProducts">
			<ul id="uls" class="uls1" class="navList">
				<li>
					场合:
					<a href="#" id="focusA">全部</a>
					<a href="#">生日</a>
					<a href="#">结婚</a>
					<a href="#">订婚</a>
					<a href="#">纪念日</a>
					<a href="#">本命年</a>
					<a href="#">乔迁</a>
					<a href="#">晋升</a>
					<a href="#">分别</a>
					<a href="#">毕业</a>
					<a href="#">答谢</a>
					<a href="#">祝贺</a>
					<a href="#">致歉</a>
					<a href="#">表白</a>
					<a href="#">约会</a>
					<a href="" id="much1" class="much" class="much1">更多<span class="focuSpan"></span></a>
					<ul id="ull">
						<li>
							<a href="">会议</a>
							<a href="">拜访</a>
							<a href="">年会</a>
							<a href="">福利</a>
						</li>
					</ul>
				</li>
			</ul>      
			<ul id="uls" class="uls2" class="navList">
				<li>
					对象 :
					<a href="#" id="focusA">全部</a>
					<a href="#">生日</a>
					<a href="#">结婚</a>
					<a href="#">订婚</a>
					<a href="#">纪念日</a>
					<a href="#">本命年</a>
					<a href="#">乔迁</a>
					<a href="#">晋升</a>
					<a href="#">分别</a>
					<a href="#">毕业</a>
					<a href="#">答谢</a>
					<a href="#">祝贺</a>
					<a href="#">致歉</a>
					<a href="#">表白</a>
					<a href="#">约会</a>
					<a href="" id="much" class="much much2">更多<span class="focuSpan"></span></a>
					<ul id="ull">
						<li>
							<a href="">会议</a>
							<a href="">拜访</a>
							<a href="">年会</a>
							<a href="">福利</a>
						</li>
					</ul>
				</li>
			</ul> 
			<ul >
				<li>
					分类 :
					<a href="#" id="focusA">全部</a>
					<a href="#">创意</a>
					<a href="#">定制</a>
					<a href="#">星座</a>
					<a href="#">音乐</a>
					<a href="#">浪漫</a>
					<a href="#">吃货</a>
					<a href="#">晋升</a>
					<a href="#">烟民</a>
					<a href="#">办公</a>
					<a href="#">答谢</a>
					<a href="#">运动</a>
					<a href="#">家居</a>
					<a href="#">酒茶</a>
					<a href="#">实用</a>
				</li>
			</ul>             
			<ul >
				<li>
					价格 :
					<a href="#" id="focusA">全部</a>
					<a href="#">100以下</a>
					<a href="#">100-200</a>
					<a href="#">200-300</a>
					<a href="#">300-500</a>
					<a href="#">500以上</a>
				</li>
			</ul> 
		</div>
	</div>	     
</div>
	<!-- footer -->
<!--content-->
<div class="four">
	<div class="nav_lastNewsGoods">
		<div>
			<a href="">畅销     ｜    </a>
			<a href="">最新     ｜    </a>
			<a href="">价格由低到高     </a>
			<a href=""> ｜   价格由高到低  </a>
		</div>
		<div>
			<input type="checkbox" id="checkBtn"/>仅显示可定制商品
		</div>
	</div>
	<div class="lastNewsGoods_lists">
		<ul id="one">
			<li>
				<a href="#">
					<img src="img/list_11.jpg" width="225px" height="225px">
				</a>
				<p>
					<a href="#">思春潮少女心</a>
				</p>
				<p>￥288.0</p>
				<p><span>无人评价</span></p>
			</li>
			<li class="design">
				<a href="#">
					<img src="img/list_32.jpg" width="225px" height="225px" style="z-index:10;" id="img1">
					<img src="img/list_31.jpg" width="225px" height="225px" class="imgs" id="img2" style="z-index: 0;">
				</a>
				<p>
					<a href="#">思春潮少女心</a>
				</p>
				<p>￥288.0</p>
				<p><a href="#" class="focusB" id="focusB">可定制</a><span>无人评价</span></p>
			</li>	
			<li>
				<a href="#">
					<img src="img/list_11.jpg" width="225px" height="225px">
				</a>
				<p>
					<a href="#">思春潮少女心</a>
				</p>
				<p>￥288.0</p>
				<p><span>无人评价</span></p>
			</li>
			<li class="">
				<a href="#">
					<img src="img/list_11.jpg" width="225px" height="225px">
				</a>
				<p>
					<a href="#">思春潮少女心</a>
				</p>
				<p>￥288.0</p>
				<p><span>无人评价</span></p>
			</li>
			<li>
				<a href="#">
					<img src="img/list_5.jpg" width="225px" height="225px">
				</a>
				<p>
					<a href="#">思春潮少女心</a>
				</p>
				<p>￥288.0</p>
				<p><span>无人评价</span></p>
			</li>		
			<li>
				<a href="#">
					<img src="img/list_11.jpg" width="225px" height="225px">
				</a>
				<p>
					<a href="#">思春潮少女心</a>
				</p>
				<p>￥288.0</p>
				<p><span>无人评价</span></p>
			</li>
			<li>
				<a href="#">
					<img src="img/list_5.jpg" width="225px" height="225px">
				</a>
				<p>
					<a href="#">思春潮少女心</a>
				</p>
				<p>￥288.0</p>
				<p><span>无人评价</span></p>
			</li>
			<li class="design">
				<a href="#">
					<img src="img/list_41.jpg" width="225px" height="225px" style="z-index:10;" id="img3">
					<img src="img/list_42.jpg" width="225px" height="225px" class="imgs" id="img4" style="z-index: 0;">
				</a>
				<p>
					<a href="#">思春潮少女心</a>
				</p>
				<p>￥288.0</p>
				<p><a href="#" class="focusC" id="focusC">可定制</a><span>无人评价</span></p>
			</li>	
			<li>
				<a href="#">
					<img src="img/list_11.jpg" width="225px" height="225px">
				</a>
				<p>
					<a href="#">思春潮少女心</a>
				</p>
				<p>￥288.0</p>
				<p><span>无人评价</span></p>
			</li>
			<li>
				<a href="#">
					<img src="img/list_5.jpg" width="225px" height="225px">
				</a>
				<p>
					<a href="#">思春潮少女心</a>
				</p>
				<p>￥288.0</p>
				<p><span>无人评价</span></p>
			</li>		
			<li class="">
				<a href="#">
					<img src="img/list_11.jpg" width="225px" height="225px">
				</a>
				<p>
					<a href="#">思春潮少女心</a>
				</p>
				<p>￥288.0</p>
				<p><span>无人评价</span></p>
			</li>	
			
			<li>
				<a href="#">
					<img src="img/list_11.jpg" width="225px" height="225px">
				</a>
				<p>
					<a href="#">思春潮少女心</a>
				</p>
				<p>￥288.0</p>
				<p><span>无人评价</span></p>
			</li>
			<li class="">
				<a href="#">
					<img src="img/list_11.jpg" width="225px" height="225px">
				</a>
				<p>
					<a href="#">思春潮少女心</a>
				</p>
				<p>￥288.0</p>
				<p><span>无人评价</span></p>
			</li>	
			
			<li>
				<a href="#">
					<img src="img/list_11.jpg" width="225px" height="225px">
				</a>
				<p>
					<a href="#">思春潮少女心</a>
				</p>
				<p>￥288.0</p>
				<p><span>无人评价</span></p>
			</li>
			<li>
				<a href="#">
					<img src="img/list_5.jpg" width="225px" height="225px">
				</a>
				<p>
					<a href="#">思春潮少女心</a>
				</p>
				<p>￥288.0</p>
				<p><span>无人评价</span></p>
			</li>	

			<li class="design">
				<a href="#">
					<img src="img/list_32.jpg" width="225px" height="225px" style="z-index:10;" id="img1">
					<img src="img/list_31.jpg" width="225px" height="225px" class="imgs" id="img2" style="z-index: 0;">
				</a>
				<p>
					<a href="#">思春潮少女心</a>
				</p>
				<p>￥288.0</p>
				<p><a href="#" class="focusB" id="focusB">可定制</a><span>无人评价</span></p>
			</li>	
			<li>
				<a href="#">
					<img src="img/list_11.jpg" width="225px" height="225px">
				</a>
				<p>
					<a href="#">思春潮少女心</a>
				</p>
				<p>￥288.0</p>
				<p><span>无人评价</span></p>
			</li>	
		</ul>

	</div>
	<div class="pageBox">
		<a href="#left"></a>
		<a href="#one">1</a>
		<a href="#tow">2</a>
		<a href="#three">3</a>
		<a href="#four">4</a>
		<a href="#five">5</a>
		<a href="#six">6</a>
		<a href="#right"></a>
	</div>
</div>

<!--footer-->
<div class="footerBox">
	
</div>

<div id="upTop">
	<a href="#">
		<i class="iconfont icon-qq"></i>
	</a>
	<a href="#" id="upBox">
		<i class="iconfont icon-dingbu"></i>
	</a>
</div>	
</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
<script type="text/javascript" src="js/public.js" ></script>
<script type="text/javascript" src="js/newProducts.js" ></script>
<script type="text/javascript">
	$(function(){
		$(".topBox").load("top.html");
		$(".footerBox").load("footer.html");
	})
</script>