<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="shortcut icon" href=" img/bitbug_favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/iconfont.css">

<link rel="stylesheet" type="text/css" href="css/public.css">
<link rel="stylesheet" type="text/css" href="css/shoppingCart.css">

</head>
<body>
<!-- header -->
<div id="topBox"class="topBox" >
	<header>
		<!-- 导航 -->
		<div>
			<a href="#" id="linkA"></a>
			<h4>我的购物车</h4>
		</div>
		<div>
			<a href="#">登录/</a>
			<a href="#">注册</a>
			<a href="">浏览记录</a>
		</div>
		
	</header>
</div>
	<!-- content -->
<div id="contBox">
	<div id="talkBox">
		<div>
			<a href="index.html">首页</a>
			<span>购物车</span>
		</div>
		<div>
			<span>
				服务热线：0755-86380505、0755-86380506 (8:00－24:00)
			</span>
			<a href="#">QQ在线交谈</a>
		</div>
		
	</div>
	<div class="goods">
		
	</div>
</div>	

<!--footer-->
<div class="ft1"></div>
<div id="upTop">
		<a href="#">
			<i class="iconfont icon-qq"></i>
		</a>
		<a href="#" id="upBox">
			<i class="iconfont icon-dingbu"></i>
		</a>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
<script type="text/javascript" src="js/public.js" ></script>
<script src="js/cookieTools.js" type="text/javascript" charset="utf-8"></script>
<script>
$(function(){
	//头部
	
	//主体部分

	// 底部
	$(".ft1").load("footer.html");

})
</script>